<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <title></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.3/css/bulma.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="bootstrap.min.css" rel="stylesheet">
       
      <!-- myCSS -->
       <link rel="stylesheet" type="text/css" href="strategy.css">
      <link rel="stylesheet" type="text/css" href="login.css">
      <link rel="stylesheet" type="text/css" href="hackathon.css">
      <style media="screen">
         p > span { font-weight: bold; }
      </style>
   </head>
   <body>
      <div class="topBar" id="topBar" style="background-color: #F6412C;">
         <ul>
            <li><a href="browse.html"><img src="images/logo.png" alt="Logo" width="104px" height="52px" align="middle" vspace="0" hspace="15"/></a>
            <li>
               <button class="x" id="rcorners1" onclick="window.location.href='browse.html'" style="background-color: #f86454;">Browse
               </button>
            </li>
            <li>
               <button class="x" id="rcorners1" onclick="window.location.href='buy.html'" style="background-color: #f97a6c;">Buy
               </button>
            </li>
            <li>
               <button class="x" id="rcorners1" onclick="window.location.href='upload-media.html'" style="background-color: #fa9085;">Upload
               </button>
            </li>
            <li style="float:right">
               <button class="active" id="rcorners1" onclick="location.href='../account/login.html'" style="background-color: #f97a6c;">Login</button>
            </li>
         </ul>
      </div>
      <br><br>
      <div class="w3-container">
               <h1>Buy</h1>
      </div>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
      <div data-role="page" id="pageone">
         <div data-role="main" class="ui-content">
            <div class="ui-grid-a">
               <div class="ui-block-a">
                   
                   
                  <div class="w3-container">
                     <section>
                        <div >
                           <div style="height:0;width:100%;padding-bottom:100%" class="w3-hover-opacity">
                              <img src="images/img2.jpg" alt="Logo"  align="middle" width="100%"/>
                           </div>
                           <p><b>Racetrack fire</b></p>
                           <p>Footage of a last minute escape by a driver before his car caught fire.</p>
                        </div>
                     </section>
                  </div>
                   
                   
               </div>
               <div class="ui-block-b">
                   <div class="w3-container">
                       <h1>Racetrack fire</h1>
                       Footage of a last minute escape by a driver before his car caught fire before he escaped before his car caught fire before he escaped before his car caught fire.
                       <h1>Author</h1>
                       <h3>Peter Parker</h3>
                       <h1>Tags</h1>
                       <h3>- spiders - webs - emergency - hero - fire</h3>
                       <h1>Price</h1>
                       <h3>Scoops 123©</h3>
                         Image hash: 6b4e03423667dbb73b6e15454f0eb1abd4597f9a1b078e3f5b5a6bc7
                       <br>Unique hash of the uploaded content: <input type="text"  class="input buy_content_hash" name="" value="" placeholder="" style="width: 300px;"><br/>
                      <button class="buy-button" style="color: #ffffff;"><a>Buy</a></button>
                      <button class="prove-ownership-button" style="color: #ffffff;"><a>Prove ownership</a></button>
                       </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class="w3-container w3-padding-32 w3-dark-grey">
         <div class="w3-row-padding">
            <h3>FOOTER</h3>
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
         </div>
      </footer>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.5.0/bluebird.min.js" charset="utf-8"></script>
      <script src="./blockchain.js"></script>
    </body>
</html>